jdk.home.1.8=F\:/Softwares/android-studio-ide-145.3001415-windows/android-studio/jre
jdk.home.android_api_24_platform=C\:/Users/JayPrakash/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false