<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.appniche.popularmovies2.MovieDetailActivityFragment"
    tools:showIn="@layout/activity_movie_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Original_title"
                android:id="@+id/original_title"
                android:textSize="30dp"
                android:textColor="@color/textColorPrimary"
                android:background="@color/colorPrimary"
                android:padding="40dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:src="@drawable/sample_0"
                        android:id="@+id/movie_thumbnail"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/movie_thumbnail"
                        android:paddingLeft="60dp"
                        android:paddingTop="20dp"
                        android:id="@+id/linearLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Release Date"
                            android:textSize="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/releaseDate_textView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Rating"
                            android:textSize="15dp"
                            android:layout_marginTop="15dp"
                            android:id="@+id/userRating_textView"
                            android:layout_centerVertical="true"
                            android:layout_alignLeft="@+id/releaseDate_textView"
                            android:layout_alignStart="@+id/releaseDate_textView" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Mark as Favourite"
                            android:id="@+id/favButton"
                            android:layout_marginTop="15dp"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview here"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/overview_textView"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trailers:"
                        android:textSize="20dp"
                        android:padding="15dp"
                        android:id="@+id/trailer"/>

                    <ListView
                        android:id="@+id/trailer_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                    </ListView>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews:"
                        android:textSize="20dp"
                        android:padding="15dp"
                        android:id="@+id/review_textView"/>

                    <ListView
                        android:id="@+id/review_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                    </ListView>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
